<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Geometry.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="GraphLayout.fs" />
    <Compile Include="StateMonad.fs" />
    <Compile Include="BinarySerialization.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="GraphRender.fs" />
    <Compile Include="EditorView.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
    <Content Include="..\package.json">
      <Link>package.json</Link>
    </Content>
    <Content Include="index.html" />
    <Content Include="scss\main.scss" />
    <Content Include="svg-pan-zoom.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
    <PackageReference Include="Fable.Browser.Navigator" Version="2.3.0" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.5" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.3.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.5.0" />
    <PackageReference Include="Fulma" Version="2.16.0" />
    <PackageReference Include="Fulma.Extensions.Wikiki.Tooltip" Version="3.0.0" />
    <PackageReference Include="Thoth.Elmish.Debouncer" Version="1.0.0" />
    <PackageReference Include="Thoth.Elmish.Toast" Version="3.0.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>
</Project>
